$frame_color: #333333
$base_color: #654634
$title_color: #ffcc00
$titlebar_color: #665544
$bg_light: #fff2bb
$bg_dark: #e6cf88
$bg_finished: #ffcc00
$bg_deleting: #bbdddd
$bg_deleted: #bbdddd

#bab-main
  position: absolute
  background-color: $frame_color
  opacity: 1.0
  border: solid 2px black
  -moz-border-radius: 4px
  padding: 4px
  z-index: 999

  .header
    color: $title_color
    background-color: $titlebar_color
    padding: 2px

  .button-box
    border: solid 0px
    margin: 2px
    padding: 0px
    color: white

  #next-time
    color: #90ee90
  #villages
    border: 0

    td
      padding: 3px
      border-collapse: collapse
      border: 1px solid black
    .name
      background-color: $bg_dark
      width: 140px
    .updates
      background-color: $bg_light
      width: 380px
      .action-working
      .action-finished
        background-color: $bg_finished
      .action-deleting
        background-color: $bg_deleting
      .action-deleted
        background-color: $bg_deleted
    .actions
      background-color: $bg_dark

#bab-village
  position: absolute
  color: $base_color
  background-color: $frame_color
  opacity: 1.0
  border: solid 2px black
  padding: 2px
  -moz-border-radius: 4px
  z-index: 999

